@use '../../App'

#account
    display: flex
    flex-direction: column
    gap: 50px
    width: 100%
    font-family: App.$poppins
    box-sizing: border-box
    &>section
        font-family: App.$poppins
        border: solid 1px App.$outlineColor
        border-radius: 10px
        box-sizing: border-box
        padding: 20px
    header
        margin: 20px 0px
        small
            font-weight: 600
            opacity: 0.5
            h1
                font-weight: 600
