@use '../../App'

#dashboard
    width: 100%
    font-family: App.$inter
    box-sizing: border-box
    header
        margin: 20px 0px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        align-items: center
        small
            font-weight: 600
            opacity: 0.5
        h1
            font-weight: 600
