@use "../../App"

#exam-page
    padding: 0px 5%
    padding-bottom: 10vh
    #exam-notice
        color: red
        background-color: lighten(pink, 10)
        border-radius: 5px
        font-size: 0.8rem
        height: 40px
        width: 82%
        box-sizing: border-box
        padding: 0px 20px
        display: flex
        justify-content: space-between
        position: absolute
        align-items: center
        button
            background-color: inherit
            border: none
    h1
        font-weight: 600
    #exam-examiner-data
        font-size: 0.9rem
    section
        margin: 5% 0px
        h2
            font-weight: 600
            margin: 0px
    .question-container
        display: flex
        flex-direction: column
        gap: 5vh
        min-height: 50vh
        .control-buttons-container
            display: flex
            gap: 20px
            button
                width: 100px
                height: 35px
                background-color: App.$green
                color: App.$white
                border-radius: 20px
                border: none
                &:active
                    color: App.$black
                &:disabled
                    background-color: App.$outlineColor
                    color: App.$black
    #submit-exam
        padding: 15px 25px
        border-radius: 0px
        background-color: App.$purple
        border: solid 2px App.$black
        font-weight: 600
