@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

$roboto: 'Roboto', sans-serif
$outfit: 'Outfit', sans-serif

$white: #FFFFFF
$green: #191D31
$lime: #B5EF65
$black: #1F1F29

$background-color: $white
$text-color: $black

@mixin neo-button()
  border-radius: 5px
  align-self: center
  -webkit-box-shadow: 7px 5px 0px 0px $green
  -moz-box-shadow: 7px 5px 0px 0px $green
  box-shadow: 5px 5px 0px 0px $green
  &:active
    box-shadow: none

html, body
  background-color: $background-color
  color: $text-color
  font-family: $roboto
  margin: 0px
  padding: 0px
  box-sizing: border-box
  width: 100vw
