@use "../../App"

.examiner-result-page
    button.invite-id-copy
        border-radius: 5px
        border: solid 1px App.$outlineColor
        padding: 5px
        background-color: inherit
        &:hover
            border: solid 1px #69B1FF
            color: #69B1FF
