@use '../../../App'

#update-account-form
    border: solid 1px App.$outlineColor
    border-radius: 10px
    box-sizing: border-box
    padding: 20px
    display: flex
    flex-direction: column
    gap: 30px
    h4
        margin: 0px
        font-weight: 500
    #input-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 40px
        label
            font-size: 0.8rem
            color: grey
            font-weight: 300
        input
            display: block
            font-size: 1rem
            background-color: inherit
            outline: none
            border: none
            width: 100%
            // padding: 0px
            color: App.$black
            height: 50px
            font-family: App.$poppins
            &:hover
                background-color: App.$grey
                outline: solid 1px black
                border-radius: 10px
    button[type="submit"]
        width: fit-content
        background-color: App.$black
        color: App.$white
        border: none
        border-radius: 10px
        padding: 15px 20px
        &:hover
            background-color: transparentize(App.$black, 0.2)
