@use '../../App'

.error-boundary
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    height: 60vh
    border: solid 1px App.$outlineColor
    border-radius: 10px
    font-weight: 600
    button
        padding: 10px 25px
        background-color: App.$black
        color: App.$white
        border: none
        border-radius: 5px
        &:disabled
            opacity: 0.5
