@use "../../App"

#search-result
    // background-color: App.$black
    // color: App.$white
    display: grid
    grid-template-columns: 70px 1fr
    grid-template-rows: 1fr 21px
    grid-auto-rows: 21px
    justify-content: center
    padding: 5%
    border-radius: 15px
    box-sizing: border-box
    gap: 5px
    border: solid 1px App.$outlineColor
    column-gap: 20px
    #copy-id
        cursor: pointer
        grid-row: 1 / 3
        background-color: App.$purple
        color: App.$white
        border: none
        border-radius: 7px
    h3
        font-size: 1.2rem
        grid-column: 2 / 4
    p
        line-height: 35px
        &#lecturer
            font-size: 0.8rem
            font-weight: 300
        &#due-date
            font-weight: 300
            font-size: 0.8rem
            opacity: 0.6
            grid-column: 2/3

    &>*
        margin: 0px
