@use "../../../App"

#obj-section
    margin: 50px 0px
    #new-obj-question
        width: 100%
        border: solid 1px App.$black
        height: 40px
        background-color: inherit
        transition: 200ms
        margin-top: 20px
        font-weight: bold
        svg
            margin-right: 5px
        &:hover
            background-color: App.$outlineColor

        // border-radius: 5px
