@use '../../App'

#question-picker
    display: flex
    gap: 10px
    flex-wrap: wrap
    &>*
        display: block
    button
        width: 40px
        height: 40px
        background-color: App.$outlineColor
        color: App.$black
        border: none
        border-radius: 5px
        font-weight: bold
        &:hover
            background-color: darken(App.$outlineColor, 10)
        &.active
            background-color: App.$purple
