@use "../../App"

#logo
    font-size: 1rem
    font-weight: 600
    a
        display: flex
        align-items: center
        gap: 10px
        text-decoration: none
        color: inherit
        background-color: inherit
    img
        height: 40px
