@use "../../../App"

#hero
    font-family: App.$roboto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5vh
    padding: 10vh 10%
    font-size: 1.2rem
    box-sizing: border-box
    &>*
        text-align: center
        margin: 0px
    h1
        font-size: 4rem

    &>button
        border: none
        background-color: transparent
        a
            padding: 15px 30px
            color: App.$background-color
            background-color: App.$text-color
            border-radius: 20px
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            svg
                margin-left: 5px
                transform: rotate(45deg)
                transition: 250ms
        &:hover
            svg
                transform: rotate(0deg)
