@use"../../../App"

#home-nav
    width: 100%
    height: 10vh
    padding: 20px 0px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    .logo
        font-weight: 600
        font-size: 1rem
    .nav-auth-button-container
        display: flex
        gap: 30px
        button
            padding: 0px
            border: none
            background-color: transparent
            a
                padding: 5px 10px
                border-radius: 20px
                background-color: App.$background-color
                border: solid 1px grey
                text-decoration: none
                color: inherit
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                svg
                    margin-left: 5px
                    transform: rotate(45deg)
                    transition: 250ms
                &:hover
                    svg
                        transform: rotate(0deg)

        button:nth-child(2)
            a
                border: none
                background: App.$text-color
                color: App.$background-color
