@use "../../../App"

#why
    height: fit-content
    margin-top: 5%
    h2
        font-family: App.$block-font
        background-color: App.$lime
        color: App.$text-color
        width: fit-content
        font-size: 2rem
    &>div
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2, 250px)
        gap: 50px
        height: 70vh
        overflow: hidden
        padding: 10px
        box-sizing: border-box
        article
            width: 100%
            height: 100%
            @include App.neo-button()
            border: solid 2px App.$text-color
            border-radius: 25px
            box-sizing: border-box
            padding: 5%
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: fit-content 1fr
            &:active
                -webkit-box-shadow: 7px 5px 0px 0px App.$green
            p
                margin: 0px
            p:first-child
                grid-column: 1 / 2
                grid-row: 1 / 2
                font-family: App.$block-font
                font-weight: 700
                font-size: 1.5rem
                background-color: App.$lime
                width: fit-content
                height: fit-content
            &:nth-child(2), &:nth-child(3)
                background-color: App.$text-color
                p:first-child
                    background-color: App.$background-color
                p:not(:first-child)
                    color: App.$background-color
                    font-weight: 300
            figure
                grid-row: 1 / 3
                width: 100%
                height: 100%
                overflow: hidden
                padding: 0px
                margin: 0px
                display: flex
                justify-content: flex-end
            img
                width: 100%
                height: 100%
