@use "../../App"

#sidebar
    width: 60px
    height: 100vh
    background-color: App.$grey
    border-right: solid 1px App.$outlineColor
    display: flex
    justify-content: space-between
    flex-direction: column
    font-family: App.$inter
    cursor: pointer
    &>*:not(div)
        width: 100%
        padding: 15px
        box-sizing: border-box
    &>div
        display: flex
        align-items: center
        height: 10vh
        justify-content: center
        padding-left: 15px
        &#logo-container
            font-size: 0.9rem
            font-weight: 700
        button
            width: 100%
            text-align: left
            &#logout
                color: red
                border: 0px
                background-color: inherit
                font-size: 1rem
                cursor: pointer
                &:active
                    color: App.$black
    ul
        flex: 1
        list-style-type: none
        border-bottom: solid 1px App.$outlineColor
        border-top: solid 1px App.$outlineColor
        margin: 0px
        padding-top: 25%
        li
            display: flex
            align-items: center
            height: 10%
            color: grey
            font-size: 0.8rem
            font-weight: 500
            a
                width: 100%
                height: 100%
                display: flex
                align-items: center
                box-sizing: border-box
                padding-left: 10px
                border-radius: 10px
                color: inherit
                background-color: inherit
                text-decoration: none

            a.active
                background-color: App.$black
                color: App.$white
            svg
                margin-right: 10px
            &:hover
                color: App.$black
    span.link-text
        display: none
