@use "../../../App"

#create-exam-button
    width: fit-content
    height: fit-content
    padding: 15px 15px
    background-color: App.$black
    font-size: 0.8rem
    font-weight: 600
    color: App.$white
    justify-self: flex-end
    border: none
    border-radius: 10px
    a
        color: inherit
        background-color: inherit
        text-decoration: none
    svg
        margin-right: 10px
