@use '../../../App'

.exam-display
    margin: 50px 0px
    display: flex
    flex-direction: column
    gap: 20px
    h2
        font-weight: 600
        margin: 0px
    .exam-item-container
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        overflow-x: hidden
        article.exam-item
            width: 840px
            border: solid 1px App.$outlineColor
            height: 22vh
            display: grid
            grid-template-columns: 1fr 2fr 1fr
            column-gap: 20px
            row-gap: 10px
            grid-template-rows: 1fr 45px 30px
            box-sizing: border-box
            padding: 15px
            border-radius: 15px
            justify-content: space-between
            h3
                height: fit-content
                margin: 0px
                font-family: 1.2rem
            figure
                border-radius: 10px
                background-color: App.$outlineColor
                grid-row: 1/4
                width: 100%
                height: 100%
                margin: 0px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
            p
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                overflow: hidden
                white-space: normal
                margin: 0px
                font-size: 0.9rem
                color: grey
            a
                color: App.$black
                text-decoration: none
                font-weight: 600
                background-color: App.$purple
                border: solid 1px App.$black
                width: 100px
                font-size: 0.8rem
                text-align: center
                line-height: 30px
            .date
                &.title
                    color: App.$black
                    // font-size: 0.8rem
                    font-weight: 700
                &.time
                    font-size: 0.9rem
                    // color: grey
