@use "../../../App"

article.exam-card
    .more-button
        background-color: inherit
        border: none

.invite-id-share
    width: 100%
    height: 100%
    background-color: inherit
    border: none
    text-align: left
