@use "../../../App"

#dashboard-overview
    margin: 5% 0px
    h3
        margin: none
        font-size: 1rem
        font-weight: 600
        // opacity: 0.5
        font-family: App.$outfit
    div#overview-container
        overflow-x: auto
        display: grid
        grid-template-columns: repeat(4,max(25%, 250px))
        column-gap: 15px
        grid-template-rows: 1fr
        &>article
            font-family: App.$outfit
            color: App.$white
            font-size: 0.8rem
            align-items: center
            height: 100px
            border-radius: 10px
            padding: 20px
            box-sizing: border-box
            display: grid
            grid-template-columns: 50px 1fr
            column-gap: 30px
            grid-template-rows: repeat(2, 1fr)
            &>p:first-of-type
                font-weight: 600
                font-size: 1.5rem
            p
                margin: 0px
            &>div:first-child
                grid-row: 1 / 3
                width: 50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 5px
        &>article:first-child
            background-color: App.$green
            &>div:first-child
                background-color: lighten(App.$green, 10)
        &>article:nth-child(2)
            color: App.$black
            background-color: App.$yellow
            &>div:first-child
                background-color: lighten(App.$yellow, 10)
        &>article:nth-child(3)
            background-color: App.$purple
            &>div:first-child
                background-color: lighten(App.$purple, 10)
        &>article:nth-child(4)
            background-color: App.$black
            &>div:first-child
                background-color: lighten(App.$black, 10)
