@use "../../../App"

.questions-wrapper
    width: 100%
    height: 100%
    textarea
        width: 100%
        font-family: App.$poppins
    .new-option
        width: 100%
        height: 30px
        background-color: App.$outlineColor
        border: solid 1px App.$black
        margin-top: 10px
    label
        display: flex
        flex-direction: column
        gap: 10px
        input
            height: 30px
        &>*
            display: block
        .option-ok-cancel
            display: flex
            gap: 10px
            button
                cursor: pointer
                padding: 5px
                border: none
                font-weight: 600
                background-color: inherit
                &:hover
                    text-decoration: underline
