@use "../../../App"

#examiner-info
    height: 15vh
    // background-color: App.$outlineColor
    margin: 5% 0px
    font-family: App.$outfit
    display: grid
    grid-template-columns: 100px 1fr
    grid-template-rows: repeat(4, 25px)
    align-items: center
    column-gap: 10px
    *
        margin: 0px
    &>*:first-child
        grid-row: 1/5
    h3
        font-size: 1.5rem
        font-weight: 600
        margin: 0px
    label
        display: flex
        gap: 10px
        input
            width: 300px
            background-color: inherit
            font-weight: 600
            border: none
            outline: none
            &:hover
                background-color: App.$outlineColor
    #due-date
        grid-column: 2/3
        margin-top: 10px
